{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OCIBucket": {
    "Repository": "<Nome do Repositorio>",
    "BucketName": "<Nome do Bucket>",
    "FolderName": "<Nome da Pasta>",
    "CompartmentId": "<OCI Id do Compartimento>",
    "UserId": "<OCI Id do Usuario>",
    "Fingerprint": "<Finger Print do Usuario>",
    "TenantId": "<OCI Id do tenant>",
    "PassPhrase": "",
    "RegionId": "<Região>",
    "PrivateKeyFile": "<Nome do Arquivo de Chave>"
  }
}
